TOOLTIPS_URL=https://lk.rosreestr.ru/account-back/address/search?term=
NEXTAUTH_URL=https://doc.cadmap.su
NEXTAUTH_SECRET=alabamaMonsterMan
MONGO_URL=mongodb://127.0.0.1:27017

  #COLLECTION for server ->

MONGO_COLLECTION=cadastr
#MONGO_COLLECTION=c53651_mkdfond_ru_cadastr
