TOOLTIPS_URL=https://lk.rosreestr.ru/account-back/address/search?term=
CADASTR_URL=https://rosreestr.gov.ru/fir_lite_rest/api/gkn/fir_object/
OBJECT_ID_URL=https://rosreestr.gov.ru/fir_rest/api/fir/fir_objects/
OBJECT_ID_URL1=https://rosreestr.gov.ru/api/online/fir_objects/
EGRP_URL=https://rosreestr.gov.ru/fir_rest/api/fir/fir_egrp_object/
EGRP_URL1=https://rosreestr.gov.ru/api/online/fir_object/
PRICE_URL=https://api.ocenka.mobi/v1/appraise/flat?address=
SOCIAL_URL=https://api.ocenka.mobi/v1/search/infra?lat=
NEXTAUTH_URL=https://doc.cadmap.su
NEXTAUTH_SECRET=alabamaMonsterMan
MONGO_URL=mongodb://127.0.0.1:27017

  #COLLECTION for server ->

#MONGO_COLLECTION=cadastr
MONGO_COLLECTION=c53651_mkdfond_ru_cadastr
